# gradleExamples

./: README.md
builds/worldspace-commons/: build.gradle
builds/worldspace-core/: build.gradle  settings.gradle
builds/worldspace-loadcontroller/: build.gradle
builds/worldspace-loadmonitor/: build.gradle
builds/worldspace-manager/: build.gradle  settings.gradle
builds/worldspace-processor-base/: build.gradle
builds/worldspace-processor-document/: build.gradle
builds/worldspace-processor-html/: build.gradle
builds/worldspace-qcrest/: build.gradle  settings.gradle
builds/worldspace-qualityservice/: build.gradle  settings.gradle
