buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

plugins {
    id "io.spring.dependency-management" version "0.5.4.RELEASE"
}

description "WorldSpace Manager Service"
group "com.deque"

apply plugin: "spring-boot"
apply plugin: "war"
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.grails-gsp"

ext {
    groovyVersion = System.getenv('GROOVY_VERSION') ?: '2.4.5'
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

println "Using Groovy ${groovyVersion}"
println "Using Gradle ${GradleVersion.current().getVersion()}"
println "Building ${project.name}"
def compatibilityVersion = 1.8
sourceCompatibility = compatibilityVersion
targetCompatibility = compatibilityVersion

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "https://repo.grails.org/grails/plugins/" }
        
    maven { 
    	name "repo1" 
    	url "http://builds.dequecloud.com:8088/artifactory/repo1/"
    	credentials {
		username = "${artifactory_user}"
		password = "${artifactory_password}"
	}
    }
    maven { 
    	name "libs-release" 
    	url "http://builds.dequecloud.com:8088/artifactory/libs-release-local/"
    	credentials {
		username = "${artifactory_user}"
		password = "${artifactory_password}"
	}
    }
    
    maven { 
    	name "libs-snapshot" 
    	url "http://builds.dequecloud.com:8088/artifactory/libs-snapshot-local/"
    	credentials {
		username = "${artifactory_user}"
		password = "${artifactory_password}"
	}
    }
    maven { 
    	name "ext-release" 
    	url "http://builds.dequecloud.com:8088/artifactory/ext-release-local/"
    	credentials {
		username = "${artifactory_user}"
		password = "${artifactory_password}"
	}
    }    
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    provided "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"

    testCompile "org.grails:grails-plugin-testing"

    compile "com.deque:worldspace-commons:5.4-SNAPSHOT", {
        exclude module: "groovy-all"
        exclude module: "jackson-core-asl"
    }
    compile "net.java.dev.jna:jna:3.4.0"
    compile "net.java.dev.jna:platform:3.4.0"
    
    provided "org.grails.plugins:tomcat:7.0.55.3"
        
    console "org.grails:grails-console"
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}
